<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="container" >
        <nav >
            <h2 class="logo">Portfolio</h2>
            <ul>
            <li><a href="#home" onclick="window.location.reload()">Home</a></li>
            <li><a href="#aboutus" onclick="window.location.reload()" >About Us</a></li>
            <li><a href="#services" onclick="window.location.reload()">Services</a></li>
            <li><a href="#skills" onclick="window.location.reload()">Skills</a></li>
            <li><a href="#contact" onclick="window.location.reload()">Contact</a></li>
            </ul>
            <button>Register</button>
        </nav>
        <div class="myself">
            <div class="content">
                <p style="color: red;">Hello I'm </p>
                <p class="name">Michael</p>
                <p >I am a Front End Web Developer</p>
                <p class="discription">I'm creative designer ,and I'm very passionate and <br> dedicated to my work</p>
                <button>About Me</button>
            </div>
            <div class="man">
                <img src="1.jpg" alt="me">
            </div>
        </div>
    </div>    
    <div id="aboutus" >
        <div class="pic">
            <img src="2.jpg" alt="me">
        </div>
        <div class="info">
                <h1>About Us</h1>
                <p>I'm a Web Developer</p>
               
                <p>Hello there I'm a web developer,and I'm very passionate and <br>
                dedicated to my work.With limited amount of knowledge I can be a<br>
                 professional web developer.I have acquired the skills and knowledge<br> 
                 necessary to make your project a sucess. I enjoy every step of the <br>
                 design process, from discussion and collaboration</p>
        </div>
    </div>
    <div id="services">
        <center><h1>Services</h1></center>
        <div>
        <section>
          <center>  <i class="fa fa-bullseye"></i>
            <h2>Pixel Perfect</h2>
            <p>Most common methods for designing websites that<br> work well on desktop is <br>responsive and adaptive design</p></center>
        </section>
        <section>
           <center> <i class="fa fa-brush"></i>
            <h2>High Quality</h2>
            <p>Most common methods for designing websites that<br> work well on desktop is <br>responsive and adaptive design</p></center>
        </section>
        <section>
            <center><i class="fa fa-lightbulb" ></i>
            <h2>Awesome Idea</h2>
            <p>Most common methods for designing websites that<br> work well on desktop is <br>responsive and adaptive design</p></center>
        </section>
        </div>
    </div>
    <div id="skills">
        <h1>Skills</h1>
        <div class="skill"> 
           <p  style="color: orange;">HTML</p>
           <i class="fa-brands fa-html5" style="color: orange;"></i><p id="html-box"></p>
           <p style="color: blue;">CSS</p>
           <i class="fa-brands fa-css3-alt" style="color: #3706fd;"></i><p id="css-box"></p>
           <p style="color:yellow">JAVA SCRIPT</p>
           <i class="fa-brands fa-js" style="color: #faea06;"></i><p id="js-box"></p>
        </div>
    </div>
    <div id="contact">
        <h1>CONTACT US</h1>
        <p>For more Information you can contact us through social media</p>
        <div class="social"> 
            <i class="fa-brands fa-facebook " style="color: #250df7;" ></i>
            <i class="fa-brands fa-twitter" style="color: #0ab5f8;" ></i>
            <i class="fa-brands fa-instagram" style="color: #e6359c;" ></i>
            <i class="fa-brands fa-linkedin" style="color: #2d26af;" ></i>
        </div>
    </div>
</body>
</html>